# Parameters used to generate this project with aem-project-archetype

groupId=com.infodales.aem
artifactId=infodalesproject
version=1.0-SNAPSHOT
package=com.infodales.aem
appId=infodalesproject
appTitle=Infodales Project
aemVersion=6.5.18
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
